<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sales Report</title>
   <style>
    body {
        font-family: Arial, sans-serif;
        margin: 10px; 
    }
    h1, h2 {
        color: #333;
        margin-top: 20px;  
        margin-bottom: 10px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        font-size: 10pt; 
    }
    th, td {
        padding: 6px 8px; 
        border: 1px solid #ccc;
    }
    th {
        background-color: #f5f5f5;
    }
    .section {
        page-break-inside: avoid;
    }
    .chart {
        text-align: center;
        margin-top: 10px; 
    }
    img {
        max-width: 100%;
        height: auto;
    }
</style>

</head>
<body>
    <h1>Sales Report</h1>
    <div class="section">
        <h2>Daily Sales</h2>
        <div class="chart">
            <img src="data:image/png;base64,{{ daily_sales_chart }}" alt="Daily Sales Chart">
        </div>
    </div>

    <div class="section">
        <h2>Monthly Sales</h2>
        <div class="chart">
            <img src="data:image/png;base64,{{ monthly_sales_chart }}" alt="Monthly Sales Chart"  width="400">
        </div>
    </div>

    <div class="section">
        <h2>Best Selling Products</h2>
        <div class="chart">
            <img src="data:image/png;base64,{{ top_products_chart }}" alt="Best Selling Products Chart"  width="400">
        </div>
    </div>

    <div class="section">
        <h2>Sales by Category</h2>
        <div class="chart">
            <img src="data:image/png;base64,{{ sales_by_category_chart }}" alt="Sales Chart by Category"  width="400">
        </div>
    </div>

    <div class="section">
        <h2>Last Week's Sales</h2>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Total Sales ($)</th>
                </tr>
            </thead>
            <tbody>
                {% for item in weekly_sales %}
                <tr>
                    <td>{{ item.date|date:"Y-m-d" }}</td>
                    <td>{{ item.total_sales }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="section">
        <h2>Customers</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>User name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                {% for customer in customers %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ customer.username }}</td>
                    <td>{{ customer.email }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
